<!DOCTYPE html>
<html>

<head>
    <title>IIoT Demonstrator</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">

    <script>
        var param1 = "";
        function loadArticle(url, param) {
            param1 = param;
            fetch(url)
                .then(function (response) {
                    return response.text();
                })
                .then(function (html) {
                    //console.log(html);
                    const myArticle = document.getElementById("articleId");
                    myArticle.innerHTML = html
                });
        }
    </script>
</head>

<body onload="loadArticle('a-home.html');">
    <header>
        <h1>IIoT Demonstrator with ESP8266</h1>
    </header>
    <nav>
        <ul>
            <li><a onclick="loadArticle('a-home.html');">Home</a></li>
            <li><a onclick="loadArticle('a-files.html');">Files</a></li>
            <li><a onclick="loadArticle('a-javascript.html');">Javascript</a></li>
            <li><a onclick="loadArticle('a-config.html', 'config_main.json');">Config</a></li>
            <li><a onclick="loadArticle('a-contact.html');">Contact</a></li>
        </ul>
        <img src="logo.png" width="20%">

    </nav>


    <main>
        <article id="articleId">
            <h2> ... loading dynamicaly...</h2>

        </article>
        <aside>
            <h2>Related</h2>

            <button onclick="loadArticle('a-home.html');">Home</button>
            <button onclick="loadArticle('dir');">Show files on ESP</button>
            <button onclick="loadArticle('upload');">Upload Page e.g. adopt configuration</button>
            <button onclick="loadArticle('/reboot');">Reboot Arduino, e.g. to activate new configuration</button>

        </aside>

    </main>

    <footer>
        <p>&copy;Copyright 2023 by avm. All rights reversed.</p>
    </footer>

</body>

</html>